/* TEST **

<shaper xmlns="http://www.comics.unina.it/nc/shaper">
   <qdisc>
      <interface>eth0</interface>
      <bandwidth>10000</bandwidth>
	      <class>	  
		  <id>11</id>
		  <rate>100</rate>
		  <ceil>100</ceil>   
		  <filter>
		    <id>11</id>
		    <protocol>6</protocol>
		    <destination>143.225.28.85</destination>
		  </filter>
	      </class>
	</qdisc>
</shaper> 

<shaper xmlns="http://www.comics.unina.it/nc/shaper">
   <qdisc>
      <interface>eth0</interface>
      <bandwidth>10000</bandwidth>
	      <class>	  
		  <id>11</id>
		  <rate>100</rate>
		  <ceil>100</ceil>   
	    </class>
	</qdisc>
</shaper> 

*/CREAZIONE DI UNA QDISC
<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
      <bandwidth>4000</bandwidth>
    
     </qdisc>
  
</shaper>


*/CREAZIONE DI UNA CLASSE
<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
          <class><id>10</id><rate>1000</rate><ceil>2000</ceil></class>
     </qdisc>
     
</shaper>


/* Creazione seconda classe */
<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
          <class><id>11</id><rate>3000</rate><ceil>4000</ceil></class>
     </qdisc>
     
</shaper>


/* CREAZIONE FILTRO */
<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
          <class><id>11</id>   
	    
	    <filter> 
		<id>16</id>        
		<protocol>0</protocol>
		<sourcePort>1040</sourcePort>
		<destinationPort>2000</destinationPort>
	    </filter>
       
	   </class>
     </qdisc>
     
</shaper>


/* ALL IN ONE */
<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    <qdisc>
      <interface>eth0</interface>
      <bandwidth>4000</bandwidth>
      <class>	  
	  <id>11</id>
	  <rate>3000</rate>
	  <ceil>4000</ceil>   
	  <filter><id>16</id><protocol>0</protocol><sourcePort>1040</sourcePort><destinationPort>2000</destinationPort></filter>
      </class>
    </qdisc>
</shaper>


/*creo una qdisc la cui disciplina di coda htb è riferita all’interfaccia eth0, ed ha come parametro “handle” 1. Successivamente.
La prima riga crea una classe root sotto la qdisc 1:, questo significa che ha una qdisc htb uguale a quella della classe “padre”. La classe root creata permette ai figli creati di “prendere in prestito” gli uni dagli altri, ma la classe rotte non può prendere in prestito da nessuno. Per evitare che la larghezza di banda in eccesso non potesse essere utilizzata da nessuno, creo altre 3 classi: in questo caso creo una classe come radice (root) e altre classi successive.

shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
          
      <class>
       <id>0</id>
       <prio>1</prio>
       <rate>100</rate>
       <ceil>100</ceil>
       <burst>22</burst>
       </class>
       
       <class>
       <id>1</id>
<prio>1</prio>
<rate>30</rate>
<ceil>100</ceil>
<burst>22</burst>
       </class>

       <class>
       <id>2</id>
       <prio>1</prio>
       <rate>10</rate>
       <ceil>100</ceil>
       <burst>22</burst>
       </class>
       
       <class>
       <id>3</id>
<prio>1</prio>
<rate>60</rate>
<ceil>100</ceil>
<burst>22</burst>
       </class>
       
    </qdisc>
  
</shaper>




/*Come prima solo che modifico anche il valore del ceil e della priorità:

shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
          
      <class><id>0</id><prio>1</prio><rate>125</rate><ceil>100</ceil</class>
<class><id>10</id><prio>2</prio><rate>512</rate><ceil>25</ceil</class>
<class><id>11</id><prio>10</prio><rate>1</rate><ceil>0.5</ceil></class>
<class><id>12</id><prio>0</prio><rate>6</rate><ceil>25</ceil></class>
    </qdisc>
  
</shaper>

*/CREAZIONE DISCIPLINA DI CODA CON UNA CLASSE E UN FILTRO

<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
      
    	<class>
       <id>0</id>
       <prio>1</prio>
       <rate>100</rate>
       <ceil>100</ceil>
       <burst>22</burst>

       <filter>
	  <id>1</id>
	  <protocol>IP</protocol>
	  <sourcePort>1040</sourcePort>
	  <sport>22</sport>
	</filter>
      
       
*/CREAZIONE DISCIPLINA DI CODA CON CLASSE E FILTRI

<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth4</interface>
      <bandwidth>4000</bandwidth>
    
      <class>
	<id>0</id>
	<rate>222</rate>
	<burst>22</burst>
      </class>
      
      <class>
      
        <id>1</id>
        <rate>222</rate>
        <burst>22</burst> 
        
        <filter>
	  <id>1</id>
	  <protocol>TCP</protocol>
	</filter>
      
       <filter>
	  <id>2</id>
	  <protocol>UDP</protocol>
	  <sourcePort>1040</sourcePort>
	</filter>
	
	<filter>
	  <id>3</id>
	  <protocol>UDP</protocol>
	  <sourcePort>1030</sourcePort>
	</filter>
	
	  <filter>
	  <id>4</id>
	  <protocol>UDP</protocol>
	  <sourcePort>1040</sourcePort>
	</filter>
      
      </class>

    
     </qdisc>
     
     
</shaper>

*/CREAZIONE DISCIPLINA DI CODA CON CLASSE E FILTRI collegati direttamente alla root

<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
      
      <class>
		<id>0</id>
		<rate>222</rate>
		<burst>22</burst>
      </class>
      
      <class>
      
        <id>1</id>
        <rate>222</rate>
        <burst>22</burst> 
        
        <filter>
	  <id>1</id>
	  <protocol>IP<protocol>
	  <sport>80<sport>
	
	  
	</filter>
      
      </class>

    
     </qdisc>
     
     
</shaper>



*/CREAZIONE DISCIPLINA DI CODA CON CLASSE E FILTRI 

<shaper xmlns="http://www.comics.unina.it/nc/shaper">
    
    <qdisc>
      <interface>eth0</interface>
      
      <class>
		<id>0</id>
		<rate>100</rate>
      </class>
      
      <class>
      
        <id>1</id>
        <rate>100</rate>
        <burst>22</burst> 
        
        <filter>
	  <id>1</id>
	  <protocol>IP</protocol>
	  <souce>143.225.229.56</source>
	  <sport>80<sport>
	  <pm>251</pm>
	
	  
	</filter>
      
      </class>

    
     </qdisc>
     
     
</shaper>



